//
//  PrefixHeader.pch
//  MyRealmDemo
//
//  Created by 蔡成汉 on 2018/7/16.
//  Copyright © 2018年 蔡成汉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Realm/Realm.h>
#import <MGSwipeTableCell/MGSwipeTableCell.h>


#endif /* PrefixHeader_pch */
